<!DOCTYPE html>
<html>
	<head>
		<title>BIT.TRIP VOID</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}


.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('5d20d139-1fbf-4479-979f-b1a88562a43c/3f6c78df-0b28-46a7-bae5-76a85aa93868.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src="5d20d139-1fbf-4479-979f-b1a88562a43c/1a817487-9567-49bd-bed4-aeb2b59c56ca.png"/> BIT.TRIP VOID</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="5d20d139-1fbf-4479-979f-b1a88562a43c/c21bd5b5-8e98-4f9d-9393-e3e2a0567ecd.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-01-Mar-25">01-Mar-25</a> 17:14:04</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-01-Mar-25">01-Mar-25</a> 17:14:34</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="#quicklink-Playnite">Playnite</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-27-Oct-09">27-Oct-09</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default_communityscore_descending_name_ascending.html#quicklink-60">60</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default_genre_ascending_name_ascending.html#quicklink-Arcade">Arcade</a><br/><a href="default_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default_genre_ascending_name_ascending.html#quicklink-Music">Music</a><br/><a href="default_genre_ascending_name_ascending.html#quicklink-Puzzle">Puzzle</a><br/><a href="default_genre_ascending_name_ascending.html#quicklink-Shooter">Shooter</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default_developer_ascending_name_ascending.html#quicklink-Gaijin Games">Gaijin Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default_publisher_ascending_name_ascending.html#quicklink-Aksys Games">Aksys Games</a><br/><a href="default_publisher_ascending_name_ascending.html#quicklink-Arc System Works">Arc System Works</a><br/><a href="default_publisher_ascending_name_ascending.html#quicklink-Gaijin Games">Gaijin Games</a><br/><a href="default_publisher_ascending_name_ascending.html#quicklink-QubicGames S.A.">QubicGames S.A.</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/205070" target="_blank">Steam</a><br/><a href="http://totallychoice.com/games/bittrip-void" target="_blank">Official</a><br/><a href="https://www.gog.com/game/bittrip_void" target="_blank">GOG</a><br/><a href="https://en.wikipedia.org/wiki/Bit.Trip_Void" target="_blank">Wikipedia</a><br/><a href="https://bittrip.fandom.com/wiki/VOID" target="_blank">Wikia</a><br/><a href="https://www.twitch.tv/directory/game/Bit.Trip%20Void" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					Bit.Trip Void is the third installment in the retro-arcade BIT.TRIP saga.
<br>
<br>Bit.Trip Void is a synesthetic exploration of rhythm and music as they pertain to our everyday lives and moods. In a control scheme brand new to the series, yet wholly familiar to gamers, the player is given complete freedom to move about the screen wherever they desire, interacting with the music in brand new ways. The classic gameplay aesthetic remains, as color—and the absence of color—are explored to the fullest.
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
