<!DOCTYPE html>
<html>
	<head>
		<title>Jetboard Joust</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}


.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('a8e2d726-7eb7-4e11-b99a-e518ab89652c/694dae7c-2e5e-453a-b605-f3ff905ee9c2.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src="a8e2d726-7eb7-4e11-b99a-e518ab89652c/e8372207-dc2f-45a6-b8e6-caa0bfd8791c.png"/> Jetboard Joust</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="a8e2d726-7eb7-4e11-b99a-e518ab89652c/63b71042-154c-4c3c-ae63-17e8d593306c.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-01-Mar-25">01-Mar-25</a> 17:14:05</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-01-Mar-25">01-Mar-25</a> 17:16:03</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="#quicklink-Playnite">Playnite</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-23-Oct-20">23-Oct-20</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default_communityscore_descending_name_ascending.html#quicklink-70">70</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default_genre_ascending_name_ascending.html#quicklink-Arcade">Arcade</a><br/><a href="default_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default_genre_ascending_name_ascending.html#quicklink-Platform">Platform</a><br/><a href="default_genre_ascending_name_ascending.html#quicklink-Shooter">Shooter</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default_developer_ascending_name_ascending.html#quicklink-BitBull Ltd">BitBull Ltd</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default_publisher_ascending_name_ascending.html#quicklink-Freedom Games">Freedom Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/1181600" target="_blank">Steam</a><br/><a href="http://jetboardjoust.bitbull.com/" target="_blank">Official</a><br/><a href="https://www.facebook.com/bitbulldotcom" target="_blank">Facebook</a><br/><a href="https://twitter.com/bitbulldotcom" target="_blank">Twitter</a><br/><a href="https://discord.gg/n2vcX44" target="_blank">Discord</a><br/><a href="https://www.instagram.com/bitbulldotcom" target="_blank">Instagram</a><br/><a href="https://www.epicgames.com/store/p/jetboard-joust" target="_blank">Epic</a><br/><a href="https://www.twitch.tv/directory/game/Jetboard%20Joust" target="_blank">Twitch</a><br/><a href="https://www.gog.com/en/game/jetboard_joust" target="_blank">GOG</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					Classic arcade-style SHMUP meets hardcore modern roguelike! Take flight on a lethal, pimped-up jetboard, darting through the skies and blasting alien invaders with an explosive arsenal of extreme weaponry. Face off against massive, multi-stage bosses as you protect innocent civilians from being abducted and turned into mutants. An arcade classic for the next generation!
<br>
<br>Jetboard Joust blends the spirit and intensity of 1980s arcade coin-op SMHUPs with the replayability and tactical elements of hardcore modern roguelikes. Don't expect a story. Do expect frantic, fluid, fast-paced 60fps action, big guns, and explosions!
<br>
<br>The Jetboard: Leap from your jetboard like a boss to gain temporary invincibility and smash your enemies to smithereens. Destroy pretty much everything in your path. You rock.
<br>
<br>The Enemies: Over fifty different enemies to outwit. Be prepared for them to come at you with all the game's weapons plus their own special attacks. Watch out for a few tributes to classic arcade games of the past too...
<br>
<br>The Weapons: From the conventional to the ridiculous! Jetboard Joust offers over thirty powerful weapons, each with its own distinct advantages and upgrade path, to aid you on your mission and leave a path of total destruction in your wake. Get up close and dish out massive damage with the shotgun, wreak havoc with the cluster bomb, fry enemies to a crisp with the flame tornado or shock them into submission with the lightning bolt. You'll get a different selection of weapons with each playthrough and you'll need to master them all!
<br>
<br>The Bosses: Defeat huge bosses in a series of grueling multi-stage battles and then steal their attacks for your own use. Rendered in exquisite pixel-art detail, these guys will test your weapon-handling and evasive maneuvering to their limits.
<br>
<br>The Planets: Choose your own path through a multitude of battlegrounds across the surface of five different planets. Discover hidden treasure, upgrades and awesome new weapons. Adapt your route based on your playstyle, the weapons you unlock and the treasure you discover. Plunder cash from fallen enemies and use it to pimp up your jetboard, jetsuit and max out your weapons for a formidable arsenal. Are you up to the challenge?
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
